# xllapp-mybatis

./: README.md  pom.xml  readme.txt
src/main/java/: Ognl.java
src/main/java/org/xllapp/mybatis/: BatchTemplate.java  MyBatisRepository.java  MybatisContext.java  MybatisContextLoader.java  Page.java
src/main/java/org/xllapp/mybatis/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/org/xllapp/mybatis/interceptor/: PageHolder.java  PaginationInterceptor.java  PaginationResultSetInterceptor.java
src/main/java/org/xllapp/mybatis/support/: ICityConfiguration.java  ICityMapperMethod.java  ICityMapperProxy.java  ICityMapperRegistry.java  ICitySqlSessionFactoryBean.java  ICityXMLConfigBuilder.java
src/test/java/org/xllapp/mybatis/: BatchTemplateTest.java  MyBatisTestSupport.java  PaginationInterceptorTest.java
src/test/java/org/xllapp/mybatis/demo/dao/: DemoDao.java
src/test/java/org/xllapp/mybatis/demo/entity/: Demo.java
src/test/java/org/xllapp/mybatis/test/support/: DruidDataSourceFactory.java
src/test/resources/: DemoMapper.xml  logback.xml  mybatis-config.xml
